 *{
  margin: 0;
  padding: 0;
  font-family:'ariel';
  box-shadow: border-box;
}
html{
  scroll-behavior: smooth;
}
body {
  font-family: Arial, sans-serif;
  background-color: white;
  color: black;
}

#header{
  width:100%;
  height: 100vh;
  background-image: url(images/background1.png);
  background-size: cover;
  background-position: center;

}
#header1{
  width:100%;
  height: 100vh;
  background-image: url(images/background1.png);
  background-size: cover;
  background-position: center;

}
.container{
  padding:10px ;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color:rgb(90, 83, 88);
  width:100%;

}
.logo {
  font-size:30px;
  padding-left: 10%;

  color:rgb(219, 247, 227);
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.logo span{
  color:rgb(150, 99, 99);
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
  
}
 
nav ul li a{
  color: black;
  text-decoration:none;
  font-size :18px;
  position:relative;
}
nav ul li a::after{
  content:'';
  width:0;
  height: 3px;
  background:green;
  position: absolute;
  left: 0;
  bottom:-6px;
  transition:0.2s;
}
nav ul li a:hover::after{
 width:100%;
}

nav ul li a:active{
  color:rgb(86, 66, 104);
}
img{
  border-color: rgb(71, 70, 87);
  margin-top: 12%; 
  margin-left: 10%;
}
.main-text{
  margin-left: 51.5%;
  font-size:16px;

}
.main-text h1{
  margin-top:-65px;
  font-size:18px;
  color:rgb(192, 192, 192);
}
.main-text h2{
  font-size: 46px;
  margin-top:5px;
}
.main-text h2 span{
  color:rgb(245, 245, 63);
}
.main-text h3{
  font-size:20px;
  color:black;
}
.social-icons a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  font-size: 2.5rem;
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease-in-out;
}

.about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background: rgb(39, 35, 35);
  color: white;
}
.about h2 span{
  color: var(--main-color);
  text-shadow: 0 e 50px var(--main-color);
}
.about-img{
  margin-top: 12%; 
  margin-left: 10%
}
.about-img img{
  position: relative;
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  top: 1rem;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.about-img img:hover{
 box-shadow: 0 0 50px var(--main-color),
            0 0 100px var(--main-color);
}
.headings{
  text-align: center; font-size: 8rem;
}
.about-content h2{
  text-align: left;
  line-height: 1.5;
}
.about-content h3{
  font-size: 2.6rem;
}
.about-content p {
  font-size: 1.6em;
  margin: 2rem 0 3rem;
}
.about-content .text-animation span::before{
   content: 'Web Developer';
   color: var(--main-color);
   animation: words 20s infinite;

}
.about-content .text-animation span::after{
  content:"";
  background-color: (var--second-bg-color);
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 3px solid var(--second-bg-color);
  right: -8px;
  animation: cursor 0.6s infinite, typing 20s steps (14) infinite;
}

::-webkit-scrollbar{
  width: 15px;
}
::-webkit-scrollbar-thumb{
  background-color: var (--main-color);
}
::-webkit-scrollbar-track{
  background-color: var(--bg-color);
  width: 50px;
}

.services{
  background: var(--bg-color); color: rgb(29, 27, 27);
}
  .services h2{
  margin-bottom: 5rem; color: rgb(218, 211, 211);
  }
.services-container{ display: grid;
  grid-template-columns: repeat (3,1fr);
  align-items: center; gap: 2.5rem;
  }  
.service-box{
  background-color: var(--main-color);
  color:
  black;
  height: 250px;
  border-radius: 3rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.service-box{
  background-color: var(--main-color);
  color: black;
  height: 250px; border-radius: 3rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.service-box:hover{
  background: rgb(41, 38, 38);
  color: var(--main-color); transform: scale(1.03);
}
.service-box.service-info{
  display: flex;
  flex-direction: column;
  text-align: left;
  max-height: 200px;
  justify-content: center;
  align-items: baseline;
  padding: 5em;
}
.service-info h4{
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 1em;
}
.service-info p{
  font-size: 1.6em;
  font-weight: 400;
  max-height: 100px;
  margin: auto;
}

.contact{
  background-color: rgb(136, 129, 129);
}
.contact h2{
  margin-bottom: 3rem;
  color: white;
}
.contact form{
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form input-box{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea≈Ç{
width: 100%;
padding: 1.5rem;
font-size: 1.6em;
color: var(--text-color);
background: var(--bg-color); border-radius: 0.8rem;
border: 2px solid var(--main-color);
margin: 1rem 0; resize: none;
}
contact form .btn{
  margin-top: 2rem;
}
.footer{
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
  background-color: rgb(56, 53, 53);
}
.footer .social{
  text-align: center;
  padding-bottom: 25px;
  color: var(--main-color);
}
footer .social a{
  font-size: 25px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  width: 42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 10px;
  transition: 0.3s ease-in-out ;
  }
.footer .social a:hover{
  transform: scale (1.2) translateY(-10px);
  background-color: var(--main-color);
  color: var(--text-color);
  box-shadow: 0 e 25px var(--main-color);
}
.footer ul{
  margin-top: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}
.footer ul li a{
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
.footer ul li{
  display: inline-block;
  padding: 0 15px;
}

.footer.copyright{
  margin-top: 50px;
  text-align: center;
  font-size: 16px;
  color: white;
}

@media(max-width:1285px){
  html {
  font-size: 55%;
}
.services-container{
  padding-bottom: 7rem;
  grid-template-columns: repeat (2,1fr);
  margin: 0 5rem;
}
}
@media(max-width:991px){
  header{
  padding: 2rem 3%;
}
section{
  padding: 10rem 3% 2rem;
}
.services{
  padding-bottom: 7rem;
}
.footer{
  padding: 2rem 3%;
}
}
 @media(max-width:895px){ 
  #menu-icon{
    display: block;
  }
.navbar{
  position: absolute;
  top: 100%;
  right: 0;
  width: 50%;
  padding: 1rem 3%;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur (20px);
  border-bottom-left-radius: 2rem;
  border-left: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
.navbar.active{
  display: block;
}
.navbar a{
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
      color: white;
}
.home{
      flex-direction: column;
      margin: 5rem 4rem;
}
.home-content h3{
  font-size: 2.6rem;
}
.home-content h1{
  font-size: 8rem;
  margin-top: 3rem;
}
.home-content p{
  max-width: 600px;
  margin: 0 auto;
}
.home-img img{
  width: 56vw;
  margin-top: -2rem;
}

.about{
  flex-direction: column-reverse;
}
.about-content{
  margin: 0 2rem 4rem;
}
.about img{
  width: 52vw;
  margin-top: 1em;
  margin-bottom: 3rem;
}
  
.services h2{
  margin-bottom: 3rem;
}
.services h2{
  margin-bottom: 3rem;
}
.services-container{
  grid-template-columns: repeat (1,1fr);
}
 }